.grid-container {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    justify-items: center;
    padding: 10px;
}

.main {
    grid-column: 2;
}

.grid-container > div {
    background-color: rgba(255,255,255,0.8);
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
}

.h1 > h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input[type=text], input[type=email], input[type=password], select {
    width: 100%;
    margin: 6px 0;
    padding: 10px 14px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button] {
    width: 100%;
    background-color: #4c63af;
    color: white;
    padding: 12px 16px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

input[type=button]:hover {
    background-color: #455aa0;
}

form {
    display: grid;
    justify-content: center;
    text-align: left;
} 


/* 
#####################################
####          MAP-STYLES          ###
#####################################
*/

#map {
    width: 600px; 
    height: 370px;
}

#contacts {
    border-collapse: collapse;
  }

  #contacts td, #contacts th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #contacts tr:nth-child(even){background-color: #f2f2f2;}
  
  #contacts tr:nth-child(odd){background-color: #ffffff;}
  
  #contacts tr:hover {background-color: #ddd;}
  
  #contacts th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4c63af;
    color: white;
  }
  
  #map-container {
    /*Center Map*/
    display: inline-block;
  }
  
  #map-contacts {
    /*Put contacts on the left side of map*/
    display: flex;
  }
  
  #action-buttons {
    /*Put contacts on the left side of map*/
    display: flex;
  }
  
  #action-buttons input {
    margin: 10px;
  }